1399204339152	Rename package 'ord.developer.pattern.bridge'
1399204462365	Rename type 'AbsrtactPencil'
1399204505117	Rename type 'pen'
1399204526954	Rename type 'pencil'
1399204627859	Rename type 'factory1'
1399207510078	Rename type 'Produce'
1399208644387	Encapsulate field 'produce'
1399208723929	Move compilation unit
1399208728515	Move compilation unit
1399208772717	Rename type 'CompanyProducesThings'
1399208777492	Move compilation unit
1399208781796	Move compilation unit
1399208814400	Delete element
1399208828634	Delete element
1399208833817	Delete element
